                                                                                                                                                 
                                                      _..----.._                                                                                 
                                                     ]_.--._____[                                                                                
                                                    ___|'--'__..|--._                                                                            
                                __               """    ;            :                                                                           
                              ()_ """"---...__.'""!":  /    ___       :                                                                          
                                 """---...__\]..__] | /    [ 0 ]      :                                                                          
                                            """!--./ /      """        :                                                                         
                                     __  ...._____;""'.__________..--..:_                                                                        
                                    /  !"''''''!''''''''''|''''/' ' ' ' \"--..__  __..                                                           
                                   /  /.--.    |          |  .'          \' ' '.""--.{'-                Jouer             Mode facile            
               _...__             /  //.-.:    |          |.'             \ ._.__  ' '""'.                                                       
            .-' /    """"----..../ "">==--.....:______    |                \| |  "";.;-"> \                               Mode difficile         
           """";           __.."   .--"/"""""----...."""""----......_______\_!....'----""""]                                                     
          _..---|._ __..--""       _!.-=_.            """""""""""""""                   ;"""                                                     
         /   .-";-.'--...___     ." .-""; ';""-""-...^..__......^___,  ,__..__..--^"--""--.--,          Quitter                                  
        ;   ;   |'.         """-/ ./;  ;   ;; .        ;   ;        """"____;  ;.--""""// '""<,                                                  
        ;   ;   | /            ;  ;  '.: .'  ;<   ___.-'._.'------""""""____'..'.--""";;'  o ';                                                  
        '.   \__:/__           ;  ;--""()_   ;'  /___ .-" ____---""""""" __.._ __._   '>.,  ,/;                                                  
          \   \    /"""<--...__;  '_.-'/; ""; ;.'.'  "-..'    "-.      /"/    `__. '.   "---";                                                   
          '.  'v ; ;     ;;    \  \ .'  \ ; ////    _.-" "-._   ;    : ;   .-'__ '. ;   .^".'                                                    
             '.  '; '.   .'/     '. `-.__.' /;;;   .o__.---.__o. ;    : ;   '"";;""' ;v^" .^                                                     
               '-. '-.___.'<__v.^,v'.  '-.-' ;|:   '    :      ` ;v^v^'.'.    .;'.__/_..-'                                                       
                  '-...__.___...---""'-.   '-'.;\     ''''     .'_____..>."^"-""""""""                                                           
                                        '--..__ '"._..'  '"-;;"""                                                                                
                                               """---'""""""                                                                                     
                                                                                                                                                 
                                                                                                                                                 
     ________   __       ______   ______    ________  ______   ________        _______   ________   _________  _________  __       ______        
    /_______/\ /_/\     /_____/\ /_____/\  /_______/\/_____/\ /_______/\     /_______/\ /_______/\ /________/\/________/\/_/\     /_____/\       
    \::: _  \ \\:\ \    \::::_\/_\::::_\/_ \__.::._\/\::::_\/_\::: _  \ \    \::: _  \ \\::: _  \ \\__.::.__\/\__.::.__\/\:\ \    \::::_\/_      
     \::(_)  \ \\:\ \    \:\/___/\\:\/___/\   \::\ \  \:\/___/\\::(_)  \ \    \::(_)  \/_\::(_)  \ \  \::\ \     \::\ \   \:\ \    \:\/___/\     
      \:: __  \ \\:\ \____\::___\/_\_::._\:\  _\::\ \__\::___\/_\:: __  \ \    \::  _  \ \\:: __  \ \  \::\ \     \::\ \   \:\ \____\::___\/_    
       \:.\ \  \ \\:\/___/\\:\____/\ /____\:\/__\::\__/\\:\____/\\:.\ \  \ \    \::(_)  \ \\:.\ \  \ \  \::\ \     \::\ \   \:\/___/\\:\____/\   
        \__\/\__\/ \_____\/ \_____\/ \_____\/\________\/ \_____\/ \__\/\__\/     \_______\/ \__\/\__\/   \__\/      \__\/    \_____\/ \_____\/   
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                         [FLECHES_HAUT/BAS]-Naviguer    [TAB]-Precedent    [ENTREE]-Valider
