                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                          ██╗   ██╗██╗ ██████╗████████╗ ██████╗ ██╗██████╗ ███████╗                                              
                                          ██║   ██║██║██╔════╝╚══██╔══╝██╔═══██╗██║██╔══██╗██╔════╝                                              
                                          ██║   ██║██║██║        ██║   ██║   ██║██║██████╔╝█████╗                                                
                                          ╚██╗ ██╔╝██║██║        ██║   ██║   ██║██║██╔══██╗██╔══╝                                                
                                           ╚████╔╝ ██║╚██████╗   ██║   ╚██████╔╝██║██║  ██║███████╗                                              
                                            ╚═══╝  ╚═╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝╚═╝  ╚═╝╚══════╝                                              
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                             |@@@@|     |####|                                                                   
                                                             |@@@@|     |####|                                                                   
                                                             |@@@@|     |####|                                                                   
                                                             \@@@@|     |####/                                                                   
                                                              \@@@|     |###/                                                                    
                                                               `@@|_____|##'                                                                     
                                                                    (O)                                                                          
                                                                 .-'''''-.                                                                       
                                                               .'  * * *  `.                                                                     
                                                              :  *       *  :                                                                    
                                                             : ~  ALESIEA  ~ :                                                                   
                                                             : ~ A W A R D ~ :                                                                   
                                                              :  *       *  :                                                                    
                                                               `.  * * *  .'                                                                     
                                                                 `-.....-'                                                                       
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                          ['Q'] - Quitter le jeu                                                                 
