                                                                                                                                                 
                                                                                                                                                 
                      _          _        _           _           _            _             _          _           _                            
                     /\ \    _ / /\      /\ \       /\ \         /\ \         /\ \          /\ \       /\ \        /\ \                          
                     \ \ \  /_/ / /      \ \ \     /  \ \        \_\ \       /  \ \         \ \ \     /  \ \      /  \ \                         
                      \ \ \ \___\/       /\ \_\   / /\ \ \       /\__ \     / /\ \ \        /\ \_\   / /\ \ \    / /\ \ \                        
                      / / /  \ \ \      / /\/_/  / / /\ \ \     / /_ \ \   / / /\ \ \      / /\/_/  / / /\ \_\  / / /\ \_\                       
                      \ \ \   \_\ \    / / /    / / /  \ \_\   / / /\ \ \ / / /  \ \_\    / / /    / / /_/ / / / /_/_ \/_/                       
                       \ \ \  / / /   / / /    / / /    \/_/  / / /  \/_// / /   / / /   / / /    / / /__\/ / / /____/\                          
                        \ \ \/ / /   / / /    / / /          / / /      / / /   / / /   / / /    / / /_____/ / /\____\/                          
                         \ \ \/ /___/ / /__  / / /________  / / /      / / /___/ / /___/ / /__  / / /\ \ \  / / /______                          
                          \ \  //\__\/_/___\/ / /_________\/_/ /      / / /____\/ //\__\/_/___\/ / /  \ \ \/ / /_______\                         
                           \_\/ \/_________/\/____________/\_\/       \/_________/ \/_________/\/_/    \_\/\/__________/                         
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                              _______________                                                                   
                                                             |@@@@|     |####|                                                                   
                                                             |@@@@|     |####|                                                                   
                                                             |@@@@|     |####|                                                                   
                                                             \@@@@|     |####/                                                                   
                                                              \@@@|     |###/                                                                    
                                                               `@@|_____|##'                                                                     
                                                                    (O)                                                                          
                                                                 .-'''''-.                                                                       
                                                               .'  * * *  `.                                                                     
                                                              :  *       *  :                                                                    
                                                             : ~  ALESIEA  ~ :                                                                   
                                                             : ~ A W A R D ~ :                                                                   
                                                              :  *       *  :                                                                    
                                                               `.  * * *  .'                                                                     
                                                                 `-.....-'                                                                       
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                          ['Q'] - Quitter le jeu                                                                 
