                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                               _____          ___           ___         ___                                   ___                                
                              /  /::\        /  /\         /  /\       /  /\        ___           ___        /  /\                               
                             /  /:/\:\      /  /:/_       /  /:/_     /  /::\      /  /\         /  /\      /  /:/_                              
                            /  /:/  \:\    /  /:/ /\     /  /:/ /\   /  /:/\:\    /  /:/        /  /:/     /  /:/ /\                             
                           /__/:/ \__\:|  /  /:/ /:/_   /  /:/ /:/  /  /:/~/::\  /__/::\       /  /:/     /  /:/ /:/_                            
                           \  \:\ /  /:/ /__/:/ /:/ /\ /__/:/ /:/  /__/:/ /:/\:\ \__\/\:\__   /  /::\    /__/:/ /:/ /\                           
                            \  \:\  /:/  \  \:\/:/ /:/ \  \:\/:/   \  \:\/:/__\/    \  \:\/\ /__/:/\:\   \  \:\/:/ /:/                           
                             \  \:\/:/    \  \::/ /:/   \  \::/     \  \::/          \__\::/ \__\/  \:\   \  \::/ /:/                            
                              \  \::/      \  \:\/:/     \  \:\      \  \:\          /__/:/       \  \:\   \  \:\/:/                             
                               \__\/        \  \::/       \  \:\      \  \:\         \__\/         \  \:\   \  \::/                              
                                \__\/        \__\/         \__\/       \__\/                        \__\/    \__\/                               
                                                                                                                                                 
                                           ______________________________    . \  | / .                                                          
                                          /                            / \     \ \ / /                                                           
                                         |                            | ==========  - -                                                          
                                          \____________________________\_/     / / \ \                                                           
                                   ______________________________      \  | / | \                                                                
                                  /                            / \     \ \ / /.   .                                                              
                                 |                            | ==========  - -                                                                  
                                  \____________________________\_/     / / \ \    /                                                              
                                              ______________________________   / |\  | /  .                                                      
                                             /                            / \     \ \ / /                                                        
                                            |                            | ==========  -  - -                                                    
                                             \____________________________\_/     / / \ \                                                        
                                                                                 .  / | \  .                                                     
                                                                                                                                                 
                                                     TANKS ENNEMIS FAIBLES   RESTANTS                                                            
                                                     TANKS ENNEMIS MOYENS    RESTANTS                                                            
                                                     TANKS ENNEMIS FORTS     RESTANTS                                                            
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                         ['Q'] - Quitter le jeu                                                                  
