                                                                                                                                                 
                                                 _..----.._                                                                                      
                                                ]_.--._____[                                                                                     
                                               ___|'--'__..|--._                                                                                 
                           __               """    ;            :                                                                                
                         ()_ """"---...__.'""!":  /    ___       :                                                                               
                            """---...__\]..__] | /    [ 0 ]      :                                                                               
                                       """!--./ /      """        :                                                                              
                                __  ...._____;""'.__________..--..:_                                                                             
                               /  !"''''''!''''''''''|''''/' ' ' ' \"--..__  __..                                                                
                              /  /.--.    |          |  .'          \' ' '.""--.{'-                     Mode console                             
          _...__             /  //.-.:    |          |.'             \ ._.__  ' '""'.                                                            
       .-' /    """"----..../ "">==--.....:______    |                \| |  "";.;-"> \                                                           
      """";           __.."   .--"/"""""----...."""""----......_______\_!....'----""""]                                                          
     _..---|._ __..--""       _!.-=_.            """""""""""""""                   ;"""                                                          
    /   .-";-.'--...___     ." .-""; ';""-""-...^..__......^___,  ,__..__..--^"--""--.--,               Mode graphique    Facile                 
   ;   ;   |'.         """-/ ./;  ;   ;; .        ;   ;        """"____;  ;.--""""// '""<,                                                       
   ;   ;   | /            ;  ;  '.: .'  ;<   ___.-'._.'------""""""____'..'.--""";;'  o ';                                Difficile              
   '.   \__:/__           ;  ;--""()_   ;'  /___ .-" ____---""""""" __.._ __._   '>.,  ,/;                                                       
     \   \    /"""<--...__;  '_.-'/; ""; ;.'.'  "-..'    "-.      /"/    `__. '.   "---";                                                        
     '.  'v ; ;     ;;    \  \ .'  \ ; ////    _.-" "-._   ;    : ;   .-'__ '. ;   .^".'                Quitter                                  
        '.  '; '.   .'/     '. `-.__.' /;;;   .o__.---.__o. ;    : ;   '"";;""' ;v^" .^                                                          
          '-. '-.___.'<__v.^,v'.  '-.-' ;|:   '    :      ` ;v^v^'.'.    .;'.__/_..-'                                                            
             '-...__.___...---""'-.   '-'.;\     ''''     .'_____..>."^"-""""""""                                                                
                                   '--..__ '"._..'  '"-;;"""                                                                                     
                                          """---'""""""                                                                                          
                                                                                                                                                 
                                                                                                                                                 
    *****  **       *****  *****  *****  *****  *****        *****  *****  *****  *****  **     *****                                            
    *   *  **       *      *        *    *      *   *        *   *  *   *    *      *    **     *                                                
    *****  **   *** ***    *****    *    ***    *****        ****   *****    *      *    **     ***                                              
    *   *  **       *          *    *    *      *   *        *   *  *   *    *      *    **     *                                                
    *   *  *****    *****  *****  *****  *****  *   *        *****  *   *    *      *    *****  *****                                            
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                               [FLECHES_HAUT/BAS]-Naviguer    [ENTREE]-Valider
