                                                                                                                                                 
                                                      _..----.._                                                                                 
                                                     ]_.--._____[                                                                                
                                                    ___|'--'__..|--._                                                                            
                                __               """    ;            :                                                                           
                              ()_ """"---...__.'""!":  /    ___       :                                                                          
                                 """---...__\]..__] | /    [ 0 ]      :                                                                          
                                            """!--./ /      """        :                                                                         
                                     __  ...._____;""'.__________..--..:_                                                                        
                                    /  !"''''''!''''''''''|''''/' ' ' ' \"--..__  __..                                                           
                                   /  /.--.    |          |  .'          \' ' '.""--.{'-                Jouer                                    
               _...__             /  //.-.:    |          |.'             \ ._.__  ' '""'.                                                       
            .-' /    """"----..../ "">==--.....:______    |                \| |  "";.;-"> \                                                      
           """";           __.."   .--"/"""""----...."""""----......_______\_!....'----""""]                                                     
          _..---|._ __..--""       _!.-=_.            """""""""""""""                   ;"""                                                     
         /   .-";-.'--...___     ." .-""; ';""-""-...^..__......^___,  ,__..__..--^"--""--.--,          Quitter                                  
        ;   ;   |'.         """-/ ./;  ;   ;; .        ;   ;        """"____;  ;.--""""// '""<,                                                  
        ;   ;   | /            ;  ;  '.: .'  ;<   ___.-'._.'------""""""____'..'.--""";;'  o ';                                                  
        '.   \__:/__           ;  ;--""()_   ;'  /___ .-" ____---""""""" __.._ __._   '>.,  ,/;                                                  
          \   \    /"""<--...__;  '_.-'/; ""; ;.'.'  "-..'    "-.      /"/    `__. '.   "---";                                                   
          '.  'v ; ;     ;;    \  \ .'  \ ; ////    _.-" "-._   ;    : ;   .-'__ '. ;   .^".'                                                    
             '.  '; '.   .'/     '. `-.__.' /;;;   .o__.---.__o. ;    : ;   '"";;""' ;v^" .^                                                     
               '-. '-.___.'<__v.^,v'.  '-.-' ;|:   '    :      ` ;v^v^'.'.    .;'.__/_..-'                                                       
                  '-...__.___...---""'-.   '-'.;\     ''''     .'_____..>."^"-""""""""                                                           
                                        '--..__ '"._..'  '"-;;"""                                                                                
                                               """---'""""""                                                                                     
                                                                                                                                                 
                                                                                                                                                 
                       *****  **       *****  *****  *****  *****  *****        *****  *****  *****  *****  **     *****                         
                       *   *  **       *      *        *    *      *   *        *   *  *   *    *      *    **   *                               
                       *****  **   *** ***    *****    *    ***    *****        ****   *****    *      *    **     ***                           
                       *   *  **       *          *    *    *      *   *        *   *  *   *    *      *    **     *                             
                       *   *  *****    *****  *****  *****  *****  *   *        *****  *   *    *      *    *****  *****                         
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                            [FLECHES_HAUT/BAS]-Naviguer    [TAB]-Precedent    [ENTREE]-Valider
