                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                               _____          ___           ___         ___                                   ___                                
                              /  /::\        /  /\         /  /\       /  /\        ___           ___        /  /\                               
                             /  /:/\:\      /  /:/_       /  /:/_     /  /::\      /  /\         /  /\      /  /:/_                              
                            /  /:/  \:\    /  /:/ /\     /  /:/ /\   /  /:/\:\    /  /:/        /  /:/     /  /:/ /\                             
                           /__/:/ \__\:|  /  /:/ /:/_   /  /:/ /:/  /  /:/~/::\  /__/::\       /  /:/     /  /:/ /:/_                            
                           \  \:\ /  /:/ /__/:/ /:/ /\ /__/:/ /:/  /__/:/ /:/\:\ \__\/\:\__   /  /::\    /__/:/ /:/ /\                           
                            \  \:\  /:/  \  \:\/:/ /:/ \  \:\/:/   \  \:\/:/__\/    \  \:\/\ /__/:/\:\   \  \:\/:/ /:/                           
                             \  \:\/:/    \  \::/ /:/   \  \::/     \  \::/          \__\::/ \__\/  \:\   \  \::/ /:/                            
                              \  \::/      \  \:\/:/     \  \:\      \  \:\          /__/:/       \  \:\   \  \:\/:/                             
                               \__\/        \  \::/       \  \:\      \  \:\         \__\/         \  \:\   \  \::/                              
                                \__\/        \__\/         \__\/       \__\/                        \__\/    \__\/                               
                                                                                                                                                 
                                                                   .___.                                                                         
                                               /)               ,-^     ^-.                                                                      
                                              //               /           \                                                                     
                                     .-------| |--------------/  __     __  \-------------------.__                                              
                                     |WMWMWMW| |>>>>>>>>>>>>> | />>\   />>\ |>>>>>>>>>>>>>>>>>>>>>>:>                                            
                                     `-------| |--------------| \__/   \__/ |-------------------'^^                                              
                                              \\               \    /|\    /                                                                     
                                               \)               \   \_/   /                                                                      
                                                                 |       |                                                                       
                                                                 |+H+H+H+|                                                                       
                                                                 \       /                                                                       
                                                                  ^-----^                                                                        
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                         [ESPACE] - Quitter le jeu                                                               
