                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 

                               _____          ___           ___         ___                                   ___                                
                              /  /::\        /  /\         /  /\       /  /\        ___           ___        /  /\                               
                             /  /:/\:\      /  /:/_       /  /:/_     /  /::\      /  /\         /  /\      /  /:/_                              
                            /  /:/  \:\    /  /:/ /\     /  /:/ /\   /  /:/\:\    /  /:/        /  /:/     /  /:/ /\                             
                           /__/:/ \__\:|  /  /:/ /:/_   /  /:/ /:/  /  /:/~/::\  /__/::\       /  /:/     /  /:/ /:/_                            
                           \  \:\ /  /:/ /__/:/ /:/ /\ /__/:/ /:/  /__/:/ /:/\:\ \__\/\:\__   /  /::\    /__/:/ /:/ /\                           
                            \  \:\  /:/  \  \:\/:/ /:/ \  \:\/:/   \  \:\/:/__\/    \  \:\/\ /__/:/\:\   \  \:\/:/ /:/                           
                             \  \:\/:/    \  \::/ /:/   \  \::/     \  \::/          \__\::/ \__\/  \:\   \  \::/ /:/                            
                              \  \::/      \  \:\/:/     \  \:\      \  \:\          /__/:/       \  \:\   \  \:\/:/                             
                               \__\/        \  \::/       \  \:\      \  \:\         \__\/         \  \:\   \  \::/                              
                                \__\/        \__\/         \__\/       \__\/                        \__\/    \__\/                               
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                               [ESPACE] - Quitter le jeu                                                         
